Identifier = "dbc"
 
Name = "DeBuff Check"
 
Description = "This addon check your raid buffs at each ready check.\n\n/dbw check - start raid buff check\n/dbw me - monitor only my buffs (switch on/off default is off)\n/dbw font=X - to change font size (default=12)\n/dbw background=X - to change background transparency (X = 0 - 100)\n/dbw seconds=X - Remaining time of the buffs until a warning occurs in seconds(X = 0 - 600)\n/dbw reset - restore the default settings"
 
Author = "Bamu"
 
Version = "0.1"
 
Email = "Bamu@Brutwacht"
 
Environment = "1.3"
 
RunOnStartup = {
    "DeBuffWatcher.lua",
}
SavedVariables = {DeBuffWatcher_config = 'account'}